[?1h=[?25l[H[2J(B[mtop - 21:49:02 up 25 min,  3 users,  load average: 0,49, 0,32, 0,36(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 271 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 270 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,5 (B[m[39;49mus,(B[m[39;49m[1m  0,7 (B[m[39;49msy,(B[m[39;49m[1m  0,7 (B[m[39;49mni,(B[m[39;49m[1m 96,3 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   5887,8 (B[m[39;49mtotal,(B[m[39;49m[1m   1315,0 (B[m[39;49mfree,(B[m[39;49m[1m   2133,0 (B[m[39;49mused,(B[m[39;49m[1m   2439,8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   3346,4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                  (B[m[39;49m[K
(B[m   4651 zrrrget   20   0 1535556  95560  77332 S   6,2   1,6   0:08.80 konsole                  (B[m[39;49m[K
(B[m[1m   7155 zrrrget   20   0   12012   4076   3256 R   6,2   0,1   0:00.01 top                      (B[m[39;49m[K
(B[m      1 root      20   0  168676  12760   8348 S   0,0   0,2   0:01.91 systemd                  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                 (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp               (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_hig+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.98 kworker/u32:0-events_un+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq             (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_rude_          (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_trace          (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.07 ksoftirqd/0              (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.79 rcu_sched                (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.01 migration/0              (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0            (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                  (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                  (B[m[39;49m[K
(B[m     18 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1            (B[m[39;49m[K
(B[m     19 root      rt   0       0      0      0 S   0,0   0,0   0:00.20 migration/1              (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0,0   0,0   0:00.04 ksoftirqd/1              (B[m[39;49m[K
(B[m     22 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_hig+ (B[m[39;49m[K
(B[m     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2                  (B[m[39;49m[K
(B[m     24 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/2            (B[m[39;49m[K
(B[m     25 root      rt   0       0      0      0 S   0,0   0,0   0:00.19 migration/2              (B[m[39;49m[K
(B[m     26 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftirqd/2              (B[m[39;49m[K
(B[m     28 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0H-events_hig+ (B[m[39;49m[K
(B[m     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3                  (B[m[39;49m[K
(B[m     30 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/3            (B[m[39;49m[K
(B[m     31 root      rt   0       0      0      0 S   0,0   0,0   0:00.20 migration/3              (B[m[39;49m[K
(B[m     32 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftirqd/3              (B[m[39;49m[K
(B[m     34 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/3:0H-events_hig+ (B[m[39;49m[K
(B[m     35 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/4                  (B[m[39;49m[K
(B[m     36 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/4            (B[m[39;49m[K
(B[m     37 root      rt   0       0      0      0 S   0,0   0,0   0:00.20 migration/4              (B[m[39;49m[K
(B[m     38 root      20   0       0      0      0 S   0,0   0,0   0:00.10 ksoftirqd/4              (B[m[39;49m[K
(B[m     40 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/4:0H-events_hig+ (B[m[39;49m[K
(B[m     41 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/5                  (B[m[39;49m[K
(B[m     42 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/5            (B[m[39;49m[K
(B[m     43 root      rt   0       0      0      0 S   0,0   0,0   0:00.20 migration/5              (B[m[39;49m[K
(B[m     44 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftirqd/5              (B[m[39;49m[K
(B[m     45 root      20   0       0      0      0 I   0,0   0,0   0:00.55 kworker/5:0-events       (B[m[39;49m[K[H(B[mtop - 21:49:03 up 25 min,  3 users,  load average: 0,49, 0,32, 0,36(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,2 (B[m[39;49mus,(B[m[39;49m[1m  0,7 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 99,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   7154 zrrrget   20   0  616920 615444   1100 S   3,0  10,2   0:00.19 ex2                      (B[m[39;49m[K
(B[m   1207 zrrrget   20   0 2956656 272904 144424 S   2,0   4,5   0:21.66 plasmashell              (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   1,0   0,0   0:00.80 rcu_sched                (B[m[39;49m[K
(B[m    139 root      20   0       0      0      0 I   1,0   0,0   0:00.53 kworker/3:1-events       (B[m[39;49m[K
(B[m    939 root      20   0 1453968 104476  68968 S   1,0   1,7   0:47.41 Xorg                     (B[m[39;49m[K
(B[m   1194 zrrrget   20   0 4397952 181876 109284 S   1,0   3,0   0:42.12 kwin_x11                 (B[m[39;49m[K
(B[m[1m   7155 zrrrget   20   0   12012   4076   3256 R   1,0   0,1   0:00.02 top                      (B[m[39;49m[K
(B[m      1 root      20   0  168676  12760   8348 S   0,0   0,2   0:01.91 systemd                  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                 (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp               (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_hig+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.98 kworker/u32:0-events_un+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq             (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_rude_          (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_trace          (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.07 ksoftirqd/0              (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.01 migration/0              (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0            (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                  (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                  (B[m[39;49m[K
(B[m     18 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1            (B[m[39;49m[K
(B[m     19 root      rt   0       0      0      0 S   0,0   0,0   0:00.20 migration/1              (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0,0   0,0   0:00.04 ksoftirqd/1              (B[m[39;49m[K
(B[m     22 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_hig+ (B[m[39;49m[K
(B[m     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2                  (B[m[39;49m[K
(B[m     24 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/2            (B[m[39;49m[K
(B[m     25 root      rt   0       0      0      0 S   0,0   0,0   0:00.19 migration/2              (B[m[39;49m[K
(B[m     26 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftirqd/2              (B[m[39;49m[K
(B[m     28 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0H-events_hig+ (B[m[39;49m[K
(B[m     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3                  (B[m[39;49m[K
(B[m     30 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/3            (B[m[39;49m[K
(B[m     31 root      rt   0       0      0      0 S   0,0   0,0   0:00.20 migration/3              (B[m[39;49m[K
(B[m     32 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftirqd/3              (B[m[39;49m[K
(B[m     34 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/3:0H-events_hig+ (B[m[39;49m[K
(B[m     35 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/4                  (B[m[39;49m[K
(B[m     36 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/4            (B[m[39;49m[K
(B[m     37 root      rt   0       0      0      0 S   0,0   0,0   0:00.20 migration/4              (B[m[39;49m[K
(B[m     38 root      20   0       0      0      0 S   0,0   0,0   0:00.10 ksoftirqd/4              (B[m[39;49m[K
(B[m     40 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/4:0H-events_hig+ (B[m[39;49m[K
(B[m     41 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/5                  (B[m[39;49m[K[H(B[mtop - 21:49:04 up 26 min,  3 users,  load average: 0,49, 0,32, 0,36(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,2 (B[m[39;49mus,(B[m[39;49m[1m  0,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 99,1 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   7154 zrrrget   20   0  719324 717876   1100 S   3,0  11,9   0:00.22 ex2                      (B[m[39;49m[K
(B[m    125 root      20   0       0      0      0 I   1,0   0,0   0:00.81 kworker/u32:1-phy0       (B[m[39;49m[K
(B[m    141 root      20   0       0      0      0 I   1,0   0,0   0:00.79 kworker/6:1-events       (B[m[39;49m[K
(B[m   1194 zrrrget   20   0 4397952 181876 109284 S   1,0   3,0   0:42.13 kwin_x11                 (B[m[39;49m[K
(B[m   3913 zrrrget   20   0   16,8g 289428 194476 S   1,0   4,8   1:01.41 chrome                   (B[m[39;49m[K
(B[m   6999 zrrrget   20   0 1624572 111628  88460 S   1,0   1,9   0:02.15 dolphin                  (B[m[39;49m[K
(B[m[1m   7155 zrrrget   20   0   12012   4076   3256 R   1,0   0,1   0:00.03 top                      (B[m[39;49m[K










(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.80 rcu_sched                (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.01 migration/0              (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0            (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                  (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                  (B[m[39;49m[K
(B[m     18 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1            (B[m[39;49m[K
(B[m     19 root      rt   0       0      0      0 S   0,0   0,0   0:00.20 migration/1              (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0,0   0,0   0:00.04 ksoftirqd/1              (B[m[39;49m[K
(B[m     22 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_hig+ (B[m[39;49m[K
(B[m     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2                  (B[m[39;49m[K
(B[m     24 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/2            (B[m[39;49m[K
(B[m     25 root      rt   0       0      0      0 S   0,0   0,0   0:00.19 migration/2              (B[m[39;49m[K
(B[m     26 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftirqd/2              (B[m[39;49m[K
(B[m     28 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0H-events_hig+ (B[m[39;49m[K
(B[m     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3                  (B[m[39;49m[K
(B[m     30 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/3            (B[m[39;49m[K
(B[m     31 root      rt   0       0      0      0 S   0,0   0,0   0:00.20 migration/3              (B[m[39;49m[K
(B[m     32 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftirqd/3              (B[m[39;49m[K
(B[m     34 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/3:0H-events_hig+ (B[m[39;49m[K
(B[m     35 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/4                  (B[m[39;49m[K
(B[m     36 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/4            (B[m[39;49m[K
(B[m     37 root      rt   0       0      0      0 S   0,0   0,0   0:00.20 migration/4              (B[m[39;49m[K
(B[m     38 root      20   0       0      0      0 S   0,0   0,0   0:00.10 ksoftirqd/4              (B[m[39;49m[K
(B[m     40 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/4:0H-events_hig+ (B[m[39;49m[K[?1l>[49;1H
[?12l[?25h[K