[?1h=[?25l[H[2J(B[mtop - 22:17:31 up 54 min,  3 users,  load average: 1,22, 1,16, 0,75(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 268 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 267 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3,0 (B[m[39;49mus,(B[m[39;49m[1m  1,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 94,7 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,8 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   5887,8 (B[m[39;49mtotal,(B[m[39;49m[1m    701,0 (B[m[39;49mfree,(B[m[39;49m[1m   2505,6 (B[m[39;49mused,(B[m[39;49m[1m   2681,3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   2964,0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                       (B[m[39;49m[K
(B[m   1194 zrrrget   20   0 4398112 185640 109364 S  12,5   3,1   2:06.92 kwin_x11                                                                      (B[m[39;49m[K
(B[m    245 root      -2   0       0      0      0 S   6,2   0,0   0:09.72 gfx                                                                           (B[m[39;49m[K
(B[m    939 root      20   0 1470584 118216  78668 S   6,2   2,0   1:45.12 Xorg                                                                          (B[m[39;49m[K
(B[m   4651 zrrrget   20   0 1537568  97656  79188 S   6,2   1,6   0:17.47 konsole                                                                       (B[m[39;49m[K
(B[m   7596 zrrrget   20   0 1443976 308500 134692 S   6,2   5,1   1:05.71 Telegram                                                                      (B[m[39;49m[K
(B[m[1m   7874 zrrrget   20   0   12028   4128   3332 R   6,2   0,1   0:00.01 top                                                                           (B[m[39;49m[K
(B[m      1 root      20   0  168676  12760   8348 S   0,0   0,2   0:01.93 systemd                                                                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                                                                      (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                                                                        (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                                                                    (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri                                                   (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                                                  (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_rude_                                                               (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_trace                                                               (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.12 ksoftirqd/0                                                                   (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:01.88 rcu_sched                                                                     (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.01 migration/0                                                                   (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0                                                                 (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                                                                       (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                                                                       (B[m[39;49m[K
(B[m     18 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1                                                                 (B[m[39;49m[K
(B[m     19 root      rt   0       0      0      0 S   0,0   0,0   0:00.20 migration/1                                                                   (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0,0   0,0   0:00.06 ksoftirqd/1                                                                   (B[m[39;49m[K
(B[m     22 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_highpri                                                   (B[m[39;49m[K
(B[m     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2                                                                       (B[m[39;49m[K
(B[m     24 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/2                                                                 (B[m[39;49m[K
(B[m     25 root      rt   0       0      0      0 S   0,0   0,0   0:00.20 migration/2                                                                   (B[m[39;49m[K
(B[m     26 root      20   0       0      0      0 S   0,0   0,0   0:00.04 ksoftirqd/2                                                                   (B[m[39;49m[K
(B[m     28 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0H-events_highpri                                                   (B[m[39;49m[K
(B[m     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3                                                                       (B[m[39;49m[K
(B[m     30 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/3                                                                 (B[m[39;49m[K
(B[m     31 root      rt   0       0      0      0 S   0,0   0,0   0:00.21 migration/3                                                                   (B[m[39;49m[K[H(B[mtop - 22:17:32 up 54 min,  3 users,  load average: 1,29, 1,17, 0,76(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2,4 (B[m[39;49mus,(B[m[39;49m[1m  1,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 95,8 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,4 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1194 zrrrget   20   0 4402508 185640 109364 S  11,9   3,1   2:07.04 kwin_x11                                                                      (B[m[39;49m[K
(B[m   7596 zrrrget   20   0 1443976 308500 134692 S   8,9   5,1   1:05.80 Telegram                                                                      (B[m[39;49m[K
(B[m    939 root      20   0 1468792 118216  78668 S   6,9   2,0   1:45.19 Xorg                                                                          (B[m[39;49m[K
(B[m   7873 zrrrget   20   0  821728 820236   1020 S   3,0  13,6   0:00.27 ex2                                                                           (B[m[39;49m[K
(B[m   1207 zrrrget   20   0 2960756 274452 144460 S   1,0   4,6   0:37.31 plasmashell                                                                   (B[m[39;49m[K
(B[m   6883 root      20   0       0      0      0 D   1,0   0,0   0:02.01 kworker/u32:3+events_unbound                                                  (B[m[39;49m[K
(B[m[1m   7874 zrrrget   20   0   12028   4128   3332 R   1,0   0,1   0:00.02 top                                                                           (B[m[39;49m[K
(B[m      1 root      20   0  168676  12760   8348 S   0,0   0,2   0:01.93 systemd                                                                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                                                                      (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                                                                        (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                                                                    (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri                                                   (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                                                  (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_rude_                                                               (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_trace                                                               (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.12 ksoftirqd/0                                                                   (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:01.88 rcu_sched                                                                     (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.01 migration/0                                                                   (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0                                                                 (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                                                                       (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                                                                       (B[m[39;49m[K
(B[m     18 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1                                                                 (B[m[39;49m[K
(B[m     19 root      rt   0       0      0      0 S   0,0   0,0   0:00.20 migration/1                                                                   (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0,0   0,0   0:00.06 ksoftirqd/1                                                                   (B[m[39;49m[K
(B[m     22 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_highpri                                                   (B[m[39;49m[K
(B[m     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2                                                                       (B[m[39;49m[K
(B[m     24 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/2                                                                 (B[m[39;49m[K
(B[m     25 root      rt   0       0      0      0 S   0,0   0,0   0:00.20 migration/2                                                                   (B[m[39;49m[K
(B[m     26 root      20   0       0      0      0 S   0,0   0,0   0:00.04 ksoftirqd/2                                                                   (B[m[39;49m[K
(B[m     28 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0H-events_highpri                                                   (B[m[39;49m[K
(B[m     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3                                                                       (B[m[39;49m[K
(B[m     30 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/3                                                                 (B[m[39;49m[K[?1l>[40;1H
[?12l[?25h[K